# Masukan APP ID ambil di web my.telegram.org           
APP_ID = "10519980"                                     

# Masukan API HASH ambil di web my.telegram.org         
API_HASH = "fa7bf4506ceaf4b9c4dd6a51df5f2172"           

# Masukan BOT TOKEN dari @botfather                     
TG_BOT_TOKEN = "5446162581:AAFBnwx8a0EHO1eImM4Equc4QrO6w6O8GJo"                                                 

# Masukan User ID untuk hak ADMINS bot                  
ADMINS = "2081625061"                                   

# Masukan Username Telegram mu tanpa @                  
OWNER = "Ndanforyou"                                    

# Masukan User id untuk hak owner                       
OWNER_ID = "2081625061"                                 

# Masukan Chat ID dari Group Untuk Wajib Subscribenya   
# Bila tidak ingin dipakai Fsubnya, isi dengan 0        
FORCE_SUB_GROUP = -1001745349180                        

FORCE_SUB_GROUP1 = -1001753192848                       

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya 
# Bila tidak ingin dipakai Fsubnya, isi dengan 0        
FORCE_SUB_CHANNEL = -1001711320590

FORCE_SUB_CHANNEL1 = -1001449746425                     

# Masukan ID Channel Untuk [Channel Database]           
CHANNEL_ID = -1001296205985                             

# URL Database Anda, Ambil dari https://elephantsql.com # Contoh: "postgres://userbot:userbot@localhost:5432/userbot"                                                   
DATABASE_URL = "postgres://knxcietp:3tIraHj93hGmSI3TN3te0rjy37BnLgwD@jelani.db.elephantsql.com/knxcietp"
